{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "angular"
		},
		{
			"path": "docs"
		},
		{
			"path": "docs-src"
		},
		{
			"path": "java"
		},
		{
			"path": "ts-pipeline"
		},
		{
			"path": "ts-vlc-launcher"
		},
		{
			"path": "ts-server"
		}
	]
}