{
  "name": "ts-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "run": "ts-node main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.34"
  }
}
